(注) 以下は日本語の方が分かりやすい人のために，英語の著作権表示を訳した
文章である．正式な著作権は，英語の原本に従う．

Copyright (c) 1994-2011
    Kansai University.  All rights reserved.

変更の有無に関わらず，ソースおよびバイナリ形式の再配布および利用は，以下
の条件を満たしていれば，これを許可する．

1. ソースコードの再配布は，上記の著作権表示，この条件の項目，および，以
   下の免責事項を含んでいなければならない．
2. バイナリ形式の再配布は，上記の著作権表示，この条件の項目，および，以
   下の免責事項を，配布物に付随する説明書またはその他の資料内に明記しな
   ければならない．
3. 前もって特別に許可を得ることなしに，このソフトウェアから派生した製品
   の推奨や販売促進のために，関西大学の名前を利用してはならない．

このソフトウェアは「このままの形で」提供され，明示的あるいは言外の保証は，
商用利用および特定目的への適合に対する言外の保証も含み，またこれらだけに
限らず，存在しない．たとえ以下のような損害の可能性を示唆されていたとして
も，どのような形にしろ，このソフトウェアの利用から発生した問題において，
関西大学は，(代替製品やサービスの調達; 利用権，データ，あるいは利益の損
失; あるいは営業の中断を含む，またこれらだけに限らず)直接的に，間接的に，
偶然に，特別に，懲罰上，あるいは，必然的に生じてしまった損害に対して責任
はなく，また(過失あるいはその他を含む)不当行為に対しても責任はない．

