
         汎用階層型ニューラルネットワーク  プログラムパッケージ
         利用説明書

$Id: README.jp,v 1.1 2011/12/21 00:43:19 kobayasi Exp $

１．ディレクトリのファイルの説明

    このプログラムパッケージには次のファイル群が含まれています．

    +----    README                 このファイル
    +----    COPYRIGHT              コピーライト
	+----    COPYRIGHT.head         コピーライト（ヘッダーファイル用）
    +----    COPYRIGHT.jp           コピーライト（日本語版）
    +----    Makefile.in            Makefile のベース
    +----    bpe1.c                 実行用プログラム（その１）のソース
    +----    bpe2.c                 実行用プログラム（その２）のソース
    +----    bpl.c                  学習用プログラムのソース
    +----    bpl_all.c              おまけ
    +----    config.h.in            config.h ファイルのベース
    +----    configure              Makefile 生成用スクリプト
    +----    configure.in           configure スクリプトのベース
    +----    include                ヘッダファイルのディレクトリ
    |        |
    |        +----    allocate.h    メモリ操作関数
    |        +----    net_str.h     ネットワーク構造体の定義
    |        +----    netdata.h     データ操作関数
    |        +----    network.h     ネットワーク関数
    |        +----    neuro.h       全体を一気に #include するためのファイル
	|        +----    param_config.h  パラメータ読み込み関数用の定義
    |        +----    random.h      乱数発生関数
	|        +----    read_lines.h  行読み込みライブラリ用の定義
    |        +----    weight.h      結合係数に関わる関数
    |
    +----    man                    オンライン・マニュアル ディレクトリ
    |        |
    |        +----    man3          オンライン・マニュアル
    |                 |             たくさんあります
    |
    +----    neuro.c                ニューラルネットワーク・ライブラリ
	+----    param_config.c         パラメータ読み込み・ライブラリ
	+----    read_lines.c           行読み込み・ライブラリ
    +----    xor.in                 学習・検証用入力データ
    +----    xor.out                学習用教師データ

２．動作環境

    動作確認済みの環境は以下の通りです．

        FreeBSD 3.X 以上(i386のみ)
        Solaris 2.6 以上(SPARC，Intelともに)
        Vine Linux(i386のみ)
        MacOX X 10.1.5以降（もちろん，Big Endianです・・・）
        Cygnus for Windowsのbashシェル上

    ※結合係数を保存したファイルは，各環境で互換性があります．

３．構築方法

    このパッケージは，パッケージを展開したディレクトリで，configure 
  スクリプトを実行することで，Makefile を生成することができます．

        % ./configure

    Makefile を生成したあと，make（gmake） コマンドでプログラムを作成し
  て下さい．

        % make または gmake

    bpl，bpe1，bpe2 という３つのプログラムができます．実行したときのメッ
  セージに従って，値を入力して下さい．

４．オンラインマニュアルについて

    このパッケージには学習プログラム，実行プログラムで使用している関数の
  オンラインマニュアルが付属しています．このディレクトリ配下の man ディ
  レクトリに配置されています．

    これらのオンラインマニュアルを読むためには，コマンドラインで次の様に
  実行します．

      man -M このパッケージのディレクトリ/man NetLearn

  ディレクトリの指定は相対パス，絶対パスのどちらでも可能です．
  これらのオンラインマニュアルは，印刷用にフォーマットし直すためにも man
  コマンドを使用して下さい．そのまま印刷しても制御コードが含まれています
  ので，読者に優しい形では印刷できません．
