#
#  パラメータ設定例
#
;
;  これもコメント
;
# パラメータと値の区切りは「:」（コロン）を使い，
# 間，または前後に空白やタブが入っても構いません．
# 先頭が「#」「;」の行はコメントになり，読み飛ばされます．
# 行末に「\」を使うことで行を継続できます．

# 以下に記述のあるパラメータが設定できます．
# 学習／認識，実行ともに同じパラメータファイルを利用できます．
# （利用するパラメータだけを読み込めばよいだけです．

#
# 層の数
layers   :	3

#
# 学習／認識，実行に利用するパターン数     
patterns:	4

#
# 各層のユニット数
units:	2 2 1

#
# 学習／認識，実行に利用する入力データを保存しているファイル名
inputdata:	xor.in

#
# 学習に利用する教師データを保存しているファイル名
teachdata:	xor.out

#
# 結合係数を保存するファイル名
weightdata:	xor.wgt

#
# 学習時の誤差を記録するファイル名
errordata:	xor.err

#
# 認識／実行の結果を保存するファイル名
resultdata:	xor.res

#
# 学習回数の最大値
itelate:	1000

#
# 学習時の許容誤差
min_err:	0.001

#
# 学習係数
eta:	0.3

#
# 慣性係数
alpha:	0.9

#
# シグモイド関数の傾き
slope:	1.0
